# Rest_assured_2

./: pom.xml
src/test/java/com/automation/demo/: BookingDates.java  ComparinTwoObject.java  CreateBookingPojo.java  RestDemo.java  RestDemoSimplified.java  SerializationExample.java
src/test/java/com/automation/pojo/: BookingDates.java  CreateBookingPojo.java  CreateObjectPojo.java  CreateTokenPojo.java  Data.java
src/test/java/com/automation/steps/: Hooks.java  RequestSteps.java  ResponseSteps.java
src/test/java/com/automation/utils/: ConfigReader.java  RestAssuredUtils.java
src/test/resources/config/: config.properties
src/test/resources/features/: create_booking.feature  create_object.feature  create_token.feature
src/test/resources/json/: create_booking.json  create_object.json  create_object_schema.json  update_booking.json
